# KotlinAppWithXamarinDependency

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/roydammarell/kotlinappwithxamarindependency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roydammarell/kotlinappwithxamarindependency/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roydammarell/kotlinappwithxamarindependency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xamarin/: build.gradle
xamarin/src/androidTest/java/com/roydammarell/xamarin/: ExampleInstrumentedTest.java
xamarin/src/main/: AndroidManifest.xml
xamarin/src/main/java/com/roydammarell/xamarin/: ExceptionService.kt  HelloService.kt  ServiceFactory.kt
xamarin/src/test/java/com/roydammarell/xamarin/: ExampleUnitTest.java
xamarininterface/: build.gradle
xamarininterface/src/androidTest/java/com/roydammarell/xamarininterface/: ExampleInstrumentedTest.java
xamarininterface/src/main/: AndroidManifest.xml
xamarininterface/src/main/java/com/roydammarell/xamarininterface/: IExceptionService.kt  IHelloService.kt
xamarininterface/src/test/java/com/roydammarell/xamarininterface/: ExampleUnitTest.java
